
/************/
/* CV RULES */
/************/

.CV-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 1px 1px;
  grid-template-areas:
    "CV-TITLE CV-TITLE CV-TITLE CV-TITLE CV-TITLE"
    "CV-PHOTO CV-INTRO CV-INTRO CV-INTRO CV-INTRO"
    "CV-MAIN CV-MAIN CV-MAIN CV-MAIN CV-LATERAL";
	padding-left: 5px;
}

.CV-TITLE { 
	grid-area: CV-TITLE;

 }
.CV-TITLE-NAME { 
	font-size:	x-large;
	font-weight:  bold;
	font-variant:  small-caps;
	color: $color2;
 }
 .CV-TITLE-SUBT { 
	font-size:	large;
	font-style: italic;
	color: $color4;
 }
 
.CV-PHOTO { 
	grid-area: CV-PHOTO;
	padding: 1px 1px 1px 1px;
	margin: auto;
	width: 100%;
    height: auto;
 }

.CV-INTRO { 
	grid-area: CV-INTRO;
	padding: 3px 3px 3px 3px;
	margin: auto;
 }

.CV-MAIN { 
	grid-area: CV-MAIN;

 }

.CV-MAIN-grid-container {
  display: grid;
  grid-template-columns: 1.7fr 0.3fr;
  grid-template-rows: 0.3fr  auto;
  gap: 1px 1px;
  grid-template-areas:
    "CV-MAIN-CV-NAME CV-MAIN-LOGO"
    "CV-MAIN-DESCRIPTION CV-MAIN-DESCRIPTION";
}

.CV-MAIN-LOGO { 
  grid-area: CV-MAIN-LOGO;
  width: 100px;
  height: auto;
  text-align: center;
  align-items: center;
  display: flex;
  border: 1px solid red;
}

img.CV-LOGO {
  border:none !important; 
}


.CV-MAIN-CV-NAME {
  grid-area: CV-MAIN-CV-NAME;
  line-height: 30px;
  border: 1px solid blue;
}

.CV-MAIN-CV-NAME-COMP {
  color: $color2;
  font-weight: bold;
  font-size: larger;
}
.CV-MAIN-CV-NAME-POST {
	font-style: italic;
}


.CV-MAIN-TOPINFO {
 grid-area: CV-MAIN-TOPINFO;
 padding: 0px 20px 0px 20px
}

.CV-MAIN-CV-NAME-TIME {
  font-style: italic;
}

.CV-MAIN-CV-NAME-TIME:before {
   content: "üìÖ "; 
   
}

.CV-MAIN-CV-NAME-LOCT {

}

.CV-MAIN-CV-NAME-LOCT:before {
   content: "üó∫Ô∏è "; 
   
}

.CV-MAIN-DESCRIPTION {
  grid-area: CV-MAIN-DESCRIPTION;
  padding: 0px 20px 0px 20px;
}

.CV-MAIN-SEP01 {
	border-top: 1px solid $color1;
}


.CV-LATERAL { 
	grid-area: CV-LATERAL;
	border: 1px solid green;
 }

